<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 30px;
  background-image: url("eun.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  top: 0px;
  left: 0px;
  padding: 20px 20px; 
  position: absolute; 
  overflow: hidden;
  background-color: white;
  width:100%;
  height: 30px;
  opacity: 0.75;
}

.sticky
{
	padding: 10px 20px;
	position: fixed;
	top : 0;
	height : 200px;
	width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  margin: 0px auto;
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px 0px ;
  text-decoration: none; 
  outline-color: #f2f2f2;
}

/* Change color on hover */
.topnav a:hover {
  color: gold;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class ="sticky">
	<a href="http://entrepreneursumbc.epizy.com">Home</a>
	<a href="http://entrepreneursumbc.epizy.com/Board.htm">Board</a>
	<a href="https://my3.my.umbc.edu/groups/entrepreneurs/files">Resources</a>
	<a href="http://entrepreneursumbc.epizy.com/Calendar.htm">Calendar</a>
	<a href="https://my3.my.umbc.edu/groups/entrepreneurs/files/11102">Student Startups</a>  
	<a href="http://entrepreneursumbc.epizy.com/Contact.htm" style="float:right">Contact Us</a>
  </div>
</div>

<object width = "100%" height = "1000" style="margin : 100px 0px 50px 0px" data = "index.php"></object>

<div class="footer">	
		<h5>© 2019 by UMBC Entrepreneurs. Proudly created by UMBC eShip. For Questions /  Contact us at entrepreneurs@umbc.edu.</h5>
</div>

</body>
</html>
