<!doctype html>
<html>
    <head>
	<style>
	body {
  font-family: Arial;
  padding: 30px;
  background-image: url("eun.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
	
	/* Style the top navigation bar */
.topnav {
  top: 0px;
  left: 0px;
  padding: 20px 20px; 
  position: absolute; 
  overflow: hidden;
  background-color: white;
  width:100%;
  height: 30px;
  opacity: 0.75;
  margin-bottom: 300px;
}
.sticky
{
	padding: 10px 20px;
	position: fixed;
	top : 0;
	height : 200px;
	width: 100%;
}
/* Style the topnav links */
.topnav a {
  float: left;
  margin: 0px auto;
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px 0px ;
  text-decoration: none; 
  outline-color: #f2f2f2;
}
/* Change color on hover */
.topnav a:hover {
  color: gold;
}
/* Footer */
.footer {
  position:absolute; 
  width:100%;  
  left: 0px;
  bottom: -200px;
  text-align: center;
  background: #ddd;
  margin: 0;
}
	</style>
        <meta charset="utf-8">
        <title> Calendar</title>
        <meta name="description" content="A simple Calendar in JS Vanilla">
        <meta name="author" content="https://github.com/marssola/vanilla-calendar">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="src/css/vanilla-calendar-min.css">
        <script src="src/js/vanilla-calendar-min.js"></script>
    </head>
    <body> 
<div class="topnav">
  <div class ="sticky">
	<a href="https://cross003.github.io/Entrepreneurs/">Home</a>
	<a href="https://cross003.github.io/Entrepreneurs/Board.htm">Board</a>
	<a href="https://cross003.github.io/Entrepreneurs/Resources.htm">Resources</a>
	<a href="https://cross003.github.io/Entrepreneurs/Calendar.htm">Calendar</a>
	<a href="https://cross003.github.io/Entrepreneurs/Contact.htm" style="float:right">Contact Us</a>
  </div>
</div>
        <div class="content">
         <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23E4C441&amp;ctz=America%2FNew_York&amp;src=dW1iYy5lZHVfNWR2bmRwNTQxY2xkbzZkOXAwY3F2MGJ2bm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23AD1457&amp;color=%230B8043&amp;showTz=1&amp;showCalendars=1&amp;showTabs=1&amp;showPrint=0&amp;showNav=1&amp;showTitle=0" style="margin: 100px auto 150px auto" width="100%" height="600" frameborder="0" scrolling="no"   ;></iframe>

</div>

<div class="footer">	
		<h5>© 2019 by UMBC Entrepreneurs. Proudly created by UMBC eShip. For Questions /  Contact us at entrepreneurs@umbc.edu.</h5>
</div>
    </body>
</html>
