<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  padding: 30px;
  background-image: url("eun.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  top: 0px;
  left: 0px;
  padding: 20px 20px; 
  position: absolute; 
  overflow: hidden;
  background-color: white;
  width:100%;
  height: 30px;
  opacity: 0.75;
}

.sticky
{
	padding: 10px 20px;
	position: fixed;
	top : 0;
	height : 200px;
	width: 100%;
}

/* Add a card effect for articles */
.card {
  text-align: left;
  text-align-last: left;
  left: -40px;
  position: relative;
  width: 115%;
  background-color: gold;
  outline-color: gold;
  padding: 20px;
  margin-top: 200px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  margin: 0px auto;
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px 0px ;
  text-decoration: none; 
  outline-color: #f2f2f2;
}

/* Change color on hover */
.topnav a:hover {
  color: gold;
}

/* Footer */
.footer {
  position:absolute; 
  width:100%;  
  left: 0px;
  text-align: center;
  background: #ddd;
  margin: 0;
}

</style>
</head>
<body>

<div class="topnav">
  <div class ="sticky">
	<a href="file:///C:/Users/tre90/Desktop/Engl393%20Group%20Proj/index.htm">Home</a>
	<a href="file:///C:/Users/tre90/Desktop/Engl393%20Group%20Proj/Board.htm">Board</a>
	<a href="file:///C:/Users/tre90/Desktop/Engl393%20Group%20Proj/Resources.htm">Resources</a>
	<a href="file:///C:/Users/tre90/Desktop/Engl393%20Group%20Proj/Calender.htm">Calender</a>
	<a href="file:///C:/Users/tre90/Desktop/Engl393%20Group%20Proj/Contact.htm" style="float:right">Contact Us</a>
  </div>
</div>


<div class="row">
	<div class="card">
		<h2>Turn your ideas into real student-led ventures. UMBC Entrepreneurs is a student organization dedicated to creating an ecosystem of collaboration and entrepreneurial ventures. It's a relaxed environment where students can do everything UMBC entrepreneurial; meet other ambitious and like-minded students, create real products and services and earn real money, or network with mentors and investors. Surround yourself with students that support your goals and ambitions today.

Members must complete the following form: https://forms.gle/usRMkCmKAQuHkt9u7 to join or create student-led ventures. Individual responses are updated every 24 hours and can be found under "Files".</h2>
		
		<h3>Due to myUMBC Group updates, students must be invited by an admin to become a member. Interested students can email entrepreneurs@umbc.edu to be invited and join an email list for more information, access to the latest resources, spaces and meetings. </h3>
</div>

<div class="footer">	
		<h5>© 2019 by UMBC Entrepreneurs. Proudly created by UMBC eShip. For Questions /  Contact us at umbcentrepreneurs@gmail.com.</h5>
</div>

</body>
</html>