<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 30px;
  background-image: url("eun.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  text-align: left;
  text-align-last: left;
  left: -40px;
  position: relative;
  width: 115%;
  background-color: gold;
  outline-color: gold;
  padding: 20px;
  margin-top: 200px;
}

/* Style the top navigation bar */
.topnav {
  top: 0px;
  left: 0px;
  padding: 20px 20px; 
  position: absolute; 
  overflow: hidden;
  background-color: white;
  width:100%;
  height: 30px;
  opacity: 0.75;
}

/* Add a card effect for articles */
.card {
  text-align: left;
  text-align-last: left;
  left: -40px;
  position: relative;
  width: 115%;
  background-color: gold;
  outline-color: gold;
  padding: 20px;
  margin-top: 200px;
}

.sticky
{
	padding: 10px 20px;
	position: fixed;
	top : 0;
	height : 200px;
	width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  margin: 0px auto;
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px 0px ;
  text-decoration: none; 
  outline-color: #f2f2f2;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Change color on hover */
.topnav a:hover {
  color: gold;
}

/* Footer */
.footer {
  position:absolute; 
  width:100%;  
  left: 0px;
  text-align: center;
  background: #ddd;
  margin: 0;
}
a {
  color: blue;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}

.accordion {
  background-color: gold;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

</style>
</head>
<body>

<div class="topnav">
  <div class ="sticky">
	<a href="https://cross003.github.io/Entrepreneurs/">Home</a>
	<a href="https://cross003.github.io/Entrepreneurs/Board.htm">Board</a>
	<a href="https://cross003.github.io/Entrepreneurs/Resources.htm">Resources</a>
	<a href="https://cross003.github.io/Entrepreneurs/Calender.htm">Calender</a>
	<a href="https://cross003.github.io/Entrepreneurs/Contact.htm" style="float:right">Contact Us</a>
  </div>
</div>

   <div class="card">
      <h2>Helpful Resources</h2>
   </div>
	<button class="accordion">A/B tests - A/B testing your website will be crucial to your continued success and improvements online. A startup should always be testing what's working and improving on it.</button>
	<div class="panel">
		<p><a href ="http://www.kaushik.net/avinash/experimentation-and-testing-a-primer/">Experimentation and Testing: A Primer </a>
		- a great resource when beginning testing from Avinash Kaushik.</p>
		<p><a href ="http://www.google.com/analytics/">Google Analytics</a> 
		- this comes with “Content Experiments” which permits users to split-test page variants within programs.</p>
		<p><a href ="https://www.optimizely.com/">Optimizely</a> 
		- cost-efficient A/B, multivariate, and mobile texting for starters.</p>
		<p><a href = "https://www.crazyegg.com/">Crazy Egg</a>
		- at $9 per month this tool provides heatmaps to understand user behavior.</p>
		<p><a href ="http://vanity.labnotes.org/">Vanity</a> 
		- “an Experiment Driven Development framework for Rails.”</p><button class="accordion">A/B tests - A/B testing your website will be crucial to your continued success and improvements online. A startup should always be testing what's working and improving on it.</button>
	</div>

	<button class="accordion">Analytics- There are some of the top companies that analyze every aspect of a business.</button>
	<div class="panel">
	</div>
	
<div class="footer">	
		<h5>© 2019 by UMBC Entrepreneurs. Proudly created by UMBC eShip. For Questions /  Contact us at umbcentrepreneurs@gmail.com.</h5>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
